.services > div{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    gap: 30px;
    padding: 100px 100px;
}
.services > img{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    transform: translate(-20%, -50%);
    height: 700px;
    /* width: 900px; */
}
@media (max-width: 1200px) {
    .services{
        padding: 100px 0px;
    }
}

@media (max-width: 992px) {
    .services > div{
        grid-template-columns: repeat(2, minmax(120px, 1fr));
        justify-content: center;
    }
    .services > div > :last-child{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 767px) {
    .services > div{
        grid-template-columns: repeat(1, minmax(120px, 1fr));
    }
}