.salesCard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--bg-color);
    box-shadow: var(--main-shadow);
    border-radius: var(--main-border-radius);
    width: 300px;
    padding: 20px;
    position: relative;
}
.salesCard > div:first-child{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.salesCard > div:first-child img{
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
}
.salesCard > div:nth-child(2) > :first-child{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}   
.salesCard > div:nth-child(2) > :first-child h4{
    font-size: 24px;
    font-weight: 900;
}
.salesCard > div:nth-child(2) > :first-child span{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    font-size: 12px;
}
.salesCard > div:nth-child(2) > :last-child{
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-size: 12px;
}
.salesCard > div:nth-child(2) > :last-child span{
    color: var(--sec-color);
    font-weight: 900;
}
.salesCard > span{
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    opacity: 0.6;
    z-index: -1;
}