.sales{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
}
.sales > div{
    flex: 1;
}
.sales .cards{
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}
.sales .cards > :first-child{
    transform: translateX(-60px);
}
.sales .cards > :last-child{
    flex-direction: row-reverse;
}
.sales .cards > :first-child > span{
    transform: translate(-30%,-30%);
    left: 0;
    top: 0;
    background-color: var(--main-color);
}
.sales .cards > :last-child > span{
    transform: translate(50%,10%);
    right: 0;
    top: 0;
    background-color: var(--sec-color);
}
@media (max-width: 992px) {
    .sales{
        flex-direction: column-reverse;
        gap: 100px;
    }
}
@media (max-width: 600px) {
    .sales .cards > :first-child{
        transform: translateX(0px);
    }
    .sales .cards > :first-child > span{
        transform: translate(-0%,-30%);
        left: 0;
        top: 0;
        background-color: var(--main-color);
    }
    .sales .cards > :last-child > span{
        transform: translate(0%,10%);
        right: 0;
        top: 0;
        background-color: var(--sec-color);
    }
}